(
    nestedMega(
        pow(
            a3 + b3, 
            factorial(c3 - d3 / (e3 + f3))
        ), 
        log10(
            g3 + h3 - sqrt(i3 * (j3 + k3))
        ), 
        customBigFunc(
            l3, m3 + n3 * o3, 
            min(p3, q3, r3 / (s3 - t3)), 
            exp(u3 + pow(v3, w3))
        )
    ) 
    + (x3 * (y3 + z3) / (alpha3 - beta3))
) 
* (
    delta3 + gamma3 - omega3 
    + randomComplex1(
        phi3, chi3, psi3, 
        deepRecursive1(
            rho3, sigma3, 
            nestedX(tau3, upsilon3 / (phi3 + chi3))
        )
    )
)
